# sdp_5

online-education-platform/: DESIGN_PATTERNS.md  README.md  dependency-reduced-pom.xml  pom.xml
online-education-platform/src/main/java/: EducationPlatformDemo.java
online-education-platform/src/main/java/auth/: AuthenticationSystem.java
online-education-platform/src/main/java/courses/: Course.java  CourseFactory.java
online-education-platform/src/main/java/facade/: EducationPlatformFacade.java
online-education-platform/src/main/java/students/: Grade.java  Student.java
online-education-platform/src/main/java/users/: Teacher.java  User.java
online-education-platform/src/main/java/web/: WebServer.java
online-education-platform/src/main/webapp/: index.html  single-file.html
online-education-platform/src/main/webapp/css/: styles.css
online-education-platform/src/main/webapp/js/: app.js
